# BookReservationAPI

./: Book_Reservation_rest_api.sln  README.md
Book_Reservation_rest_api/: Book_Reservation_rest_api.csproj  Book_Reservation_rest_api.http  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Book_Reservation_rest_api/Controllers/: BooksController.cs  StatusBooksController.cs
Book_Reservation_rest_api/DBContext/: BookContext.cs
Book_Reservation_rest_api/Migrations/: 20240516001413_InitDB.Designer.cs  20240516001413_InitDB.cs  BookContextModelSnapshot.cs
Book_Reservation_rest_api/Models/: Book.cs  StatusBook.cs
Book_Reservation_rest_api/Properties/: launchSettings.json
Book_Reservation_rest_api/Schemes/: RequestCustomSchemes.cs  ResponseCustomSchemes.cs
